# TestTracking

./: App.tsx  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/testnativemodule/: CalendarModule.java  CalendarPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/TestNativeModule/: AppDelegate.m  Info.plist
ios/TestNativeModule.xcodeproj/: project.pbxproj
ios/TestNativeModuleTests/: TestNativeModuleTests.m
src/: MapScreen.tsx  RNTrackLocation.tsx
